{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/nixos", "hyprland/workspaces", "mpris"],

  "modules-center": [],

  "modules-right": ["group/ctl", "group/stats", "clock"],

  // ======================
  // HYPRLAND
  // ======================

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "<span size='13500'>у°¬ә</span>",
      "2": "<span size='13500'>у°¬»</span>",
      "3": "<span size='13500'>у°¬ј</span>",
      "4": "<span size='13500'>у°¬Ҫ</span>",
      "5": "<span size='13500'>у°¬ҫ</span>",
      "6": "<span size='13500'>у°¬ҝ</span>",
      "7": "<span size='13500'>у°ӯҖ</span>",
      "8": "<span size='13500'>у°ӯҒ</span>",
      "9": "<span size='13500'>у°ӯӮ</span>",
      "10": "<span size='13500'>у°ҝ©</span>",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  // ======================
  // CORE MODULES
  // ======================

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%e %B %A}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "interval": 2,
    "format": "п’ј {usage}%" /* Static Chip Icon */,
  },

  "memory": {
    "interval": 2,
    "format": "оҝ… {percentage}%" /* Static RAM Stick Icon */,
  },

  "network": {
    "interval": 3,
    "spacing": 1,
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°Ңҳ",
    "format-disconnected": "у°Ө®",
    "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes} вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes} вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-connected": "пҠ“",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "о»Ё",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ"],
    },
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol",
  },

  "mpris": {
    "interval": 10,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {artist} {title}",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft: previous\nMiddle: pause\nRight: next",
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "player-icons": {
      "chromium": "пүЁ",
      "firefox": "пү©",
      "spotify": "у°ҺҶ",
      "vlc": "у°•ј",
      "mpv": "у°җ№",
      "default": "пҖқ",
    },
    "status-icons": {
      "playing": "пҒӢ",
      "paused": "пҒҢ",
      "stopped": "пҒҚ",
    },
    "dynamic-order": ["artist", "title"],
    "ignored-players": ["firefox"],
    "max-length": 40,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "уұ…«",
      "none": "у°Ӯң",
      "dnd-notification": "у°Ӯ ",
      "dnd-none": "у°Ә“",
      "inhibited-notification": "у°Ӯӣ",
      "inhibited-none": "у°Ә‘",
      "dnd-inhibited-notification": "у°Ӯӣ",
      "dnd-inhibited-none": "у°Ә‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // ======================
  // GROUPS
  // ======================

  "group/stats": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "battery"],
  },

  "group/misc-expander": {
    "orientation": "inherit",
    "modules": ["custom/expand-icon", "power-profiles-daemon", "tray"],
    "drawer": {
      "transition-duration": 600,
      "children-class": "misc-group-item",
    },
  },

  "group/ctl": {
    "orientation": "inherit",
    "modules": [
      "group/misc-expander",
      "network",
      //"bluetooth",
      "custom/notification",
      "pulseaudio",
    ],
  },

  // ======================
  // CUSTOM MODULES
  // ======================

  "custom/nixos": {
    "format": "пҢ“",
    "tooltip": false,
  },

  "custom/expand-icon": {
    "format": "пҒ“",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "пғ§",
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬",
    },
  },
}
