{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 36,
  "margin": "0",

  "modules-left": ["custom/nixos"],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": ["network", "pulseaudio", "battery", "clock"],

  "custom/nixos": {
    "format": "",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "network": {
    "interval": 3,
    "spacing": 1,
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "󰂅 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format-discharging": "{power:>1.0f}W↓ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {timeTo}",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "month": "<span color='#E6DCC6'><b>{}</b></span>",
        "weekdays": "<span color='#88c0d0'><b>{}</b></span>",
        "today": "<span color='#81a1c1'><b>{}</b></span>",
      },
    },
  },
}
