{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/nixos", "hyprland/workspaces"], 

  "modules-center": [],

  "modules-right": ["group/ctl", "group/stats", "clock"],

  // ======================
  // HYPRLAND
  // ======================

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "<span size='13500'>ůį¨ļ</span>",
      "2": "<span size='13500'>ůį¨Ľ</span>",
      "3": "<span size='13500'>ůį¨ľ</span>",
      "4": "<span size='13500'>ůį¨Ĺ</span>",
      "5": "<span size='13500'>ůį¨ĺ</span>",
      "6": "<span size='13500'>ůį¨Ņ</span>",
      "7": "<span size='13500'>ůį≠Ä</span>",
      "8": "<span size='13500'>ůį≠Ā</span>",
      "9": "<span size='13500'>ůį≠ā</span>",
      "10": "<span size='13500'>ůįŅ©</span>",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  // ======================
  // CORE MODULES
  // ======================

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%e %B %A}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "interval": 2,
    "format": "Ôíľ {usage}%" /* Static Chip Icon */,
  },

  "memory": {
    "interval": 2,
    "format": "ÓŅÖ {percentage}%" /* Static RAM Stick Icon */,
  },

  "network": {
    "interval": 3,
    "spacing": 1,
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįĆė",
    "format-disconnected": "ůį§ģ",
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes} ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes} ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format-discharging": "{power:>1.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W‚ÜĎ {capacity}%",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "Ôäď",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ÓĽ®",
    "format-icons": {
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pavucontrol",
  },

  "mpris": {
    "interval": 10,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {artist} {title}",
    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft: previous\nMiddle: pause\nRight: next",
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "player-icons": {
      "chromium": "ÔČ®",
      "firefox": "ÔČ©",
      "spotify": "ůįéÜ",
      "spotify-client": "ůįéÜ",
      "vlc": "ůįēľ",
      "mpv": "ůįźĻ",
      "default": "ÔÄĚ",
    },
    "status-icons": {
      "playing": "ÔĀč",
      "paused": "ÔĀĆ",
      "stopped": "ÔĀć",
    },
    "dynamic-order": ["artist", "title"],
    "ignored-players": ["firefox"],
    "max-length": 40,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "ůĪÖę",
      "none": "ůįāú",
      "dnd-notification": "ůįā†",
      "dnd-none": "ůį™ď",
      "inhibited-notification": "ůįāõ",
      "inhibited-none": "ůį™Ď",
      "dnd-inhibited-notification": "ůįāõ",
      "dnd-inhibited-none": "ůį™Ď",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // ======================
  // GROUPS
  // ======================

  "group/stats": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "battery"],
  },

  "group/misc-expander": {
    "orientation": "inherit",
    "modules": ["custom/expand-icon", "power-profiles-daemon", "tray"],
    "drawer": {
      "transition-duration": 600,
      "children-class": "misc-group-item",
    },
  },

  "group/ctl": {
    "orientation": "inherit",
    "modules": [
      "group/misc-expander",
      "network",
      //"bluetooth",
      "custom/notification",
      "pulseaudio",
    ],
  },

  // ======================
  // CUSTOM MODULES
  // ======================

  "custom/nixos": {
    "format": "ÔĆď",
    "tooltip": false,
  },

  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 12,
    "spacing": 4,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ÔÉß",
      "performance": "ÔÉß",
      "balanced": "ÔČé",
      "power-saver": "ÔĀ¨",
    },
  },
}
